<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="bootstrap-3.4.1.css">
    <link rel="stylesheet" href="bootstrap-responsive.css">
    <link rel="stylesheet" href="bootstrap-responsive.min.css">
    <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="style.css">
</head>

<style>
* {
   box-sizing: border-box
}
.tab {
   float: left;
   border: 1px solid blue;
   background-color: grey;
   width: 20%;
   height: 330px;
}
.tab button {
   display: block;
   background-color: inherit;
   color: white;
   padding: 22px 16px;
   width: 100%;
   border: none;
   outline: none;
   text-align: left;
   cursor: pointer;
   transition: 0.3s;
   font-size: 17px;
}
.tab button:hover {
   background-color: gray;
}
.tab button.active {
   background-color: #00008B;
}
.demo2 {
   float: left;
   padding: 0px 10px;
   border: 1px solid;
   width: 70%;
   border-left: none;
   height: 330px;
}
</style>
<body>
    <header>
      <div class="logo">
         <img src="logo.JPG" alt="My logo" width="100px" height="100px">
      </div>
      <div class="nav">
         <ul>
             <li><a href="about.html">About</a></li>
             <li><a href="experience.html">Experience</a></li>
             <li><a href="work.html">Work</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="resume.html">Resume</a></li>
         </ul>
     </div>
     
    </header>
    
<main id="template">
   
<div class="tab">
   <button class="demo" onclick="infofunc(event, 'Up-to-date')" id="current">Up-to-date</button>
   <button class="demo" onclick="infofunc(event, 'June 2018–January 2019')">June 2018–January 2019</button>
    <button class="demo" onclick="infofunc(event, 'February 2018-May 2018')">February 2018-May 2018</button> 
    <button class="demo" onclick="infofunc(event, 'September 2017-December 2017')">September 2017-December 2017</button> 
</div>
<div id="Up-to-date" class="demo2">
   <h1>Up-to-date</h1>
  <h2>February 2018 - Present</h2>
  <ul>
      <li>Worked with Somesa Solutions Uganda Limited.<br> This is an IT company that deals in developement of learning management systems</li>
  </ul>
</div>
<div id="June 2018–January 2019" class="demo2">
   <h1>June 2018–January 2019</h1>
   <p>Worked with Dream Africa Schools as Digital Learning Manager. <br>This is an international school that enhances both ordinary classroom teaching and blended learning</p>
</div>
<div id="February 2018-May 2018" class="demo2">
   <h1>February 2018-May 2018</h1>
   <p>Worked with BRAC Microfinance Uganda as a Credit officer. <br>This is a financial institution that deals in various services such as Microfinance, Education, Agriculture and livestock, among others.</p>
</div><div id="September 2017-December 2017" class="demo2">
   <h1>September 2017-December 2017</h1>
    <p>Worked with Bifrens Investments Uganda as Graduate Intern. <br>This is an ICT company that  developes solutions to Agriculture problems.</p>
</div>

<script>
function infofunc(e, info) {
   var i, content, links;
   content = document.getElementsByClassName("demo2");
   for (i = 0; i < content.length; i++) {
      content[i].style.display = "none";
   }
   links = document.getElementsByClassName("demo");
   for (i = 0; i < links.length; i++) {
      links[i].className = links[i].className.replace(" active", "");
   }
   document.getElementById(info).style.display = "block";
   e.currentTarget.className += " active";
}
document.getElementById("current").click();
</script>
</main>
<footer class="site-footer">
   <div class="container">
   
     <hr>
   </div>
   <div class="container">
     <div class="row">
       <div class="col-md-8 col-sm-6 col-xs-12">
         <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
      <a href="#">Mildred</a>.
         </p>
       </div>
      
     </div>
   </div>
 </footer>
</body>
</html>